.graphic {

  &.is-scrollable .graphic__image-container {
    display: block;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  &.is-scrollable .graphic__image-container img {
    max-width: initial;
  }

  .graphic__widget {
    position: relative;

    .graphic__popup-icon, .graphic__link-icon {
      background-color: @item-color;
      color: @item-color-inverted;

      .no-touch &:hover {
          background-color: @item-color-hover;
          color: @item-color-inverted-hover;
          .transition(background-color @duration ease-in, color @duration ease-in;);
      }

      border-radius: 100%;
      padding: @icon-padding / 2;

      width: @icon-size + @icon-padding;
      height: @icon-size + @icon-padding;

      position: absolute;
      top: @icon-padding;
      right: @icon-padding;

      .dir-rtl & {
        right: inherit;
        left: @icon-padding;
      }

      .icon-search;

      cursor: pointer;
      pointer-events: auto;

      z-index: 10;

      display: none;

      &.is-visible {
        display: block;
      }

      &.is-selected {
          animation: none;
          background-color: @item-color-selected;
          color: @item-color-inverted-selected;
      } 
    }

    .graphic__link-icon {
        .icon-forward-arrow;
    }
  }

  &__image-title {
    font-weight: @font-weight-bold;
    padding: @item-padding;
    color: @item-color-inverted-selected;
    background-color: @item-color-selected;
  }

  :any-link {
    text-decoration: none !important;
  }

}
