.graphic-popup {
  position: relative;

  // Pop up item
  // --------------------------------------------------
  @media (min-width: @device-width-medium) {
    &__item {
      display: flex;
      flex-direction: column;
    }
  }

  &__item-body {
    margin-bottom: @item-margin*2;
  }
  
}
